# java8-session2

./: README.adoc  pom.xml
src/main/java/com/everis/digit/api/users/: UserNotFound.java  UsersRepository.java  UsersService.java
src/main/java/com/everis/digit/api/users/model/: Sex.java  User.java
src/main/java/com/everis/digit/date/: DateExamples.java
src/main/java/com/everis/digit/life/: Base64Management.java  JoiningStrings.java  ReadingFile.java
src/main/java/com/everis/digit/optional/: CheckingEmptyValuesWithOptional.java  CreatingOptional.java
src/main/java/com/everis/digit/reflection/: ParametersChecker.java
src/test/java/com/everis/digit/: StreamsTest.java
